<!DOCTYPE html>
<html lang="en">
    <head>
        <title>
            SPARSH JAIN|WEBSITE
        </title>
        <link href="style.css" type="stylesheet">
        <meta name="viewport" content="width=device-width ,initial-scale=1.0">
        <meta charset="UTF-8">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .img-cont{
        width:12vw;
        height:12vw;
       
        margin-left:6vw;
        margin-top:4vw;
        background-color:black;
        border-radius:50%;
        border:none;
        box-shadow:3px 3px 24px #000;
    }
    .sidebar{
        
    display:flex;
 flex-direction:column;
       
        
    }
    .act1{
        margin-left:10vw;
        color:black;
        font-family: 'Courier New', Courier, monospace;
        font-size:1.5vw;
        font-weight:600;
    }
    .act2{
        margin-left:9.5vw;
        color:black;
        font-family: 'Courier New', Courier, monospace;
        font-size:1.5vw;
        font-weight:600;
    }
    .act3{
        margin-left:8vw;
        color:black;
        font-family: 'Courier New', Courier, monospace;
        font-size:1.5vw;
        font-weight:600;
    }
    .act4{
        margin-left:9vw;
        color:black;
        font-family: 'Courier New', Courier, monospace;
        font-size:1.5vw;
        font-weight:600;
    }
    .act5{
        margin-left:8.5vw;
        color:black;
        font-family: 'Courier New', Courier, monospace;
        font-size:1.5vw;
        font-weight:600;
    }
    .act6{
        margin-left:8.3vw;
        color:black;
        font-family: 'Courier New', Courier, monospace;
        font-size:1.5vw;
        font-weight:600;
    }
    .act7{
        margin-left:7.7vw;
        color:black;
        font-family: 'Courier New', Courier, monospace;
        font-size:1.5vw;
        font-weight:600;
    }
    .act8{
        margin-left:6.2vw;
        color:black;
        font-family: 'Courier New', Courier, monospace;
        font-size:1.5vw;
        font-weight:600;
    }
    .act9{
        margin-left:4.5vw;
        color:black;
        font-family: 'Courier New', Courier, monospace;
        font-size:1.5vw;
        font-weight:600;
    }
   
    .sidebar #id1:hover{
        color:#235896;
    }
    .right{
        margin-top:7vw;
        margin-left:3vw;
    }
   @media screen and (max-width: 767px) {
      .row.content {height: auto;} 
      .cont{
          display:none;
      }
    }
  </style>


    </head>
    <body>
            <nav class="navbar navbar-inverse navbar-fixed-top visible-xs">
                    <div class="container-fluid">
                      <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>
                          <span class="icon-bar"></span>                        
                        </button>
                        <a class="navbar-brand" href="#" style="color:#235896;font-family:cursive;font-weight:700;letter-spacing: .2vw;">SPARSH JAIN</a>
                      </div>
                      <div class="collapse navbar-collapse" id="myNavbar">
                        <ul class="nav navbar-nav">
                          <li><a href="#section1">HOME</a></li>
                          <li><a href="#">ABOUT</a></li>
                          <li><a href="#">EDUCATION</a></li>
                          <li><a href="#">SKILLS</a></li>
                        </ul>
                      </div>
                    </div>
                  </nav>
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-3 col-xs-3 hidden-xs" style="padding:-1vw;background-color:#F3F5F9; height:50.7vw;">
                    <div class="cont" style="margin-left:-1vw;background-color:#F3F5F9; width:100%;height:50.7vw;position:fixed;">
                            <div class="img-cont">
                                <img src="images/sparsh.jpg" alt="sorry" style="border-radius:50%;width:12vw; height:12vw;"></img>

                            </div>
                            <div class="brief">
                                    <p style="font-family:cursive;
                                    font-weight:700;margin-left:5.5vw;font-size:2.5vw;">Sparsh Jain</p>
                                    <p style="font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
                                    font-weight:500;margin-left:4vw;font-size:1vw;"> <span style="color:#235896">PYTHON/ WEB/ DEVELOPER</span> IN JAIPUR</p>
                                    <div class="sidebar">
                                       <a id ="id1"class="act1" href="#section1">HOME</a>
                                        <a id ="id2" class="act2">ABOUT</a>
                                        <a id ="id3" class="act3">EDUCATION</a>
                                        <a id ="id4"class="act4">SKILLS</a>
                                        <a id ="id5"class="act5">PROJECTS</a>
                                        <a id ="id6"class="act6">TRAINING</a>
                                        <a id ="id7"class="act7">INTERNSHIP</a>
                                        <a id ="id8"class="act8">CERTIFICATIONS</a>
                                        <a id ="id9"class="act9">ADDITIONAL DETAILS</a>
                                    <div class="right">
                                        <p>&copy;Copyright &copy;2019 All rights reserved</p>
                                    </div>
                                        

                                    </div>
                                      
                                    </ul><br>
                            </div>
                    </div>
                    
                </div>
                <div id="section1" class="col-lg-9 col-md-9 col-sm-9 col-xs-9" style="background-color:#FEFEFE; height:200vw;">
                    <h2> lorem epsum</h2>

                </div>

            </div>
        </div>


    </body>

</html>